h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Arvo', serif;
    color: #ED786A;
}
body {
    font-family: 'Roboto', san serif;
    font-size: 15px;
    line-height: 1.5;
    padding: 0;
    margin: 0;
    color: #777777;
}

.container {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1100px;
    margin: auto;
    overflow: hidden;
}

.s_container {
    display: flex;
    width: 75%;
}
