header {
    background-color: blanchedalmond;
    color: #ED786A;
    padding-top: 30px;
    min-height: 100px;
}

header a {
    color: #777777;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}

header li {
    display: inline;
    padding: 0 20px 0 20px;
}

header #logo {
    float: left;
}

header h1 {
    font-family: 'Arvo'serif;
}
