#s_container {
    margin: 20px;
}

#s_container .box {
    float: left;
    width: 30%;
    padding: 10px;
    text-align: center;
}

#s_container .box img {
    border: solid 3px #d8caca;
}

article {
    text-align: center;
}

.blog_post {
    float: left;
    width: 30%;
    padding: 10px;
    text-align: center;
}

.blog_post img {
    width: 100px;
    border: solid 3px #d8caca;
}

.team {
    display: flex;
    flex-direction: column;
    float: left;
    text-align: center;
}

.team img {
    width: 20%;
    border-radius: 40%;
    display: block;
    margin: auto;
}


/*Contact Form **/

#contact {
    text-align: center;
}

form {
    max-width: 420px;
    margin: 50px auto;
    background-color: bisque;
}

form input {
    display: flex;
    flex-direction: column;
    float: left;
}