nav {
    float: right;
    margin-top: 10px;
}

header a:hover {
    color: beige;
}

ul {
    margin: 0;
    padding: 0;
}

#logo img {
    width: 150px;
}

@media screen and (max-width:500px){

}
@media screen and (max-width:100px){

}